<?php
// This class define a generic structure for measurement management.
class Fields
{
  private $fieldOffset=-1; // field offset (starting at 0)
  private $fieldLength=-1;   // field size/length
  private $fieldDescription=null; // description of the field


// field offset
  function setFieldOffset($value)
  {
    if ($value > 0)
      { $this->fieldOffset = $value; }
    else
      { printf "Invalid `offset` value submitted (should be >0)."; }
  }
  function getFieldOffset()
  { return $this->fieldOffset; }

// field length
  function setFieldLength($value)
  {
    if ($value > 0)
      { $this->fieldLength = $value; }
    else
      { printf "Invalid `length` value submitted (should be >0)."; }
  }
  function getFieldLength()
  { return $this->fieldLength; }

// Explanation
  function setFieldDescription($value)
  {
    $this->fieldDescription = $value;
  }
  function getFieldDescription()
  { return $this->fieldDescription; }


  function __construct()
  {
  }
}


// +++++++++++++++++++++++++++++++++++++++++++++++
// +++++++++++++++ TEMPERATURE MANAGEMENT +++++++++++++
class Temperature extends Fields
{
	function __construct() {

	}

}

?>