<?php
// This class define a generic structure for measurement management.
class Fields
{
  private $fieldOffset=-1; // field offset (starting at 0)
  private $fieldSize=-1;   // field size/length
  private $fieldDescription=null; // description of the field


// field offset
  function setFieldOffset($value)
  {
    if ($value >= 0)
      { $this->fieldOffset = $value; }
    else
      { printf(_("Invalid 'offset' value submitted (should be >0).\n")); }
  }
  function getFieldOffset()
  { return $this->fieldOffset; }

// field length
  function setFieldSize($value)
  {
    if ($value > 0)
      { $this->fieldSize = $value; }
    else
      { printf(_("Invalid 'length' value submitted (should be >0).\n")); }
  }
  function getFieldSize()
  { return $this->fieldSize; }

// Explanation
  function setFieldDescription($value)
  {
    $this->fieldDescription = $value;
  }
  function getFieldDescription()
  { return $this->fieldDescription; }


// 	Extract raw data from a string ('str'), starting at 'offset' and 'size' characters
  function extractRawField($str)
  {
// 		printf("%s\n%s-%s\n", $str, $this->getFieldOffset(), $this->getFieldSize());
		return substr( $str, $this->getFieldOffset(), $this->getFieldSize());
  }

// Convert an hexadecimal string ('hex') to decimal
	public static function HexToDec($hex)
	{
		return	hexdec(
			bin2hex(
				$hex
			)
		);

	}


  function __construct()
  {
  }
}


?>