<?php
require_once 'Fields.phpc';

// +++++++++++++++++++++++++++++++++++++++++++++++
// +++++++++++++++ PRESSURE MANAGEMENT +++++++++++
class Pressure extends Fields
{
	function __construct() {

	}
	// Using SI unit: Pa (see: http://en.wikipedia.org/wiki/)
	public static function inHgToRealPa( $inHg )
	{
			self::inchesPerMercuryToPascal( $inHg );
// 		return (($inHg/1000+20)*3376.85*$R+$BarCal/1000)*$GAIN+$OFFSET/1000;
	}

	// il manque des variables: $R, $BarCal, $GAIN, $OFFSET
	// Convert from Inches Per Mercury into SI unit (Pascal)
	public static function inchesPerMercuryToPascal( $inHg )
	{
		// use meaningful variable name, if some are constants, declare them as such!
		$_a = 1000; // supposed to be different from the $_f and $_i
		$_b = 20; // constant ??
		$_c = 3376.85; // constant ??
		$_d = $R; // use meaningful name
		$_e = $BarCal; // use meaningful name
		$_f = 1000; // supposed to be different from the $_a and $_i
		$_g = $GAIN; // use meaningful name
		$_h = $OFFSET; // use meaningful name
		$_i = 1000; // supposed to be different from the $_a and $_f

		return ( ( ( ( ( (
							$inHg / $_a
							) + $_b
						) * $_c
					) * $_d
				) + ($_e / $_f)
			) * $_g
		) + ($_h / $_i);
	}
/*
 http://www.csgnetwork.com/barcorrecthcalc.html
        // Calibrate archive record contents:
        tempf                   = newRecord->barometer;
        tempf                   /= 1000;
        tempf                   *= work->calMBarometer;
        tempf                   += work->calCBarometer;
        tempf                   *= 1000;
        newRecord->barometer    = (USHORT)floorf (tempf);

EERD 01 02 = BAR_GAIN
00
00
EERD 03 02 = BAR_OFFSET
DC
FF
EERD 05 02 = BAR_CAL
04
00

BAR 30002
ELEVATION 240
DEW POINT 50
VIRTUAL TEMP 53
C 23
R 1009
BARCAL 4
GAIN 0
OFFSET -36
*/
/*
BAR 30270 = 1025.3hPa
ELEVATION 240 = 8.79hPa
DEW POINT 47
VIRTUAL TEMP 49
C 20
R 1009
BARCAL 4
GAIN 0
OFFSET -36
*/
}
?>
