<?php
require_once 'Fields.phpc';

// +++++++++++++++++++++++++++++++++++++++++++++++
// +++++++++++++++ Wind MANAGEMENT +++++++++++++
class Wind extends Fields
{
	function __construct() {

	}

	// Miles per Hour (mph) -> Kilometer per Hour (km/h)
	public static function milesPerHourToKilometerPerHour( $mph )
	{
		return $mph*1.609344;
	}
	// alias
	public static function mphToKmh( $mph ) { self::milesPerHourToKilometerPerHour( $mph ); }


	// Miles per Hour (mph) -> Meter per Second (m/s)
	public static function milesPerHourToMeterPerSecond($mph)
	{
		return $mph*0.44704;
	}
	// alias
	public static function mphToMs( $mph ) { self::milesPerHourToMeterPerSecond( $mph ); }


	// Wind direction as an angle
	public static function windDirectionAngle($theta)
	{
		return $theta ? $theta : NULL;
	}
	// alias
	public static function windDir( $theta ) { self::windDirection( $theta ); }
	public static function WindDir( $theta ) { self::windDirection( $theta ); }


}

?>