<?php
class html5 extends html
{

  function __construct() 
  { }
}


// meter - scalar gauge
// http://dev.w3.org/html5/markup/meter.html
class meter extends html5
{
  protected $TAG = 'meter';
//   protected $attrValue = null;
//   protected $attrMin = 0;
//   protected $attrMax = 1.0;
  protected $AttributesExtension = array(
    'value' => 0.5,
    'min' => 0,
    'max' => 1,
    'low' => null,
    'high' => null,
    'optimum' => null,
  );

// @value
  function setValue($value)
    { $this->setAttribute('value', $value); }
  function getValue()
    { return $this->getAttribute('value'); }
// @min
  function setMin($value)
    { $this->setAttribute('min', $value); }
  function getMin()
    { return $this->getAttribute('min'); }
// @max
  function setMax($value)
    { $this->setAttribute('max', $value); }
  function getMax()
    { return $this->getAttribute('max'); }
// @low
  function setLow($value)
    { $this->setAttribute('low', $value); }
  function getLow()
    { return $this->getAttribute('low'); }
// @high
  function setHigh($value)
    { $this->setAttribute('high', $value); }
  function getHigh()
    { return $this->getAttribute('high'); }
// @optimum
  function setOptimum($value)
    { $this->setAttribute('optimum', $value); }
  function getOptimum()
    { return $this->getAttribute('optimum'); }

  function __construct() 
  {
    $this->extendHtmlAttribute( $this->AttributesExtension );
  }

}

?>