<?php
i18n('weather.clear.label');
i18n('weather.clear-night.label');
i18n('weather.clouds.label');
i18n('weather.clouds-night.label');
i18n('weather.few-clouds.label');
i18n('weather.few-clouds-night.label');
i18n('weather.freezing-rain.label');
i18n('weather.hail.label');
i18n('weather.many-clouds.label');
i18n('weather.mist.label');
i18n('weather.none-available.label');
i18n('weather.showers.label');
i18n('weather.showers-day.label');
i18n('weather.showers-night.label');
i18n('weather.showers-scattered.label');
i18n('weather.showers-scattered-day.label');
i18n('weather.showers-scattered-night.label');
i18n('weather.snow.label');
i18n('weather.snow-rain.label');
i18n('weather.snow-scattered.label');
i18n('weather.snow-scattered-day.label');
i18n('weather.snow-scattered-night.label');
i18n('weather.storm.label');
i18n('weather.storm-day.label');
i18n('weather.storm-night.label');
?>
