<?php
i18n('weather.clear');
i18n('weather.clear-night');
i18n('weather.clouds');
i18n('weather.clouds-night');
i18n('weather.few-clouds');
i18n('weather.few-clouds-night');
i18n('weather.freezing-rain');
i18n('weather.hail');
i18n('weather.many-clouds');
i18n('weather.mist');
i18n('weather.none-available');
i18n('weather.showers');
i18n('weather.showers-day');
i18n('weather.showers-night');
i18n('weather.showers-scattered');
i18n('weather.showers-scattered-day');
i18n('weather.showers-scattered-night');
i18n('weather.snow');
i18n('weather.snow-rain');
i18n('weather.snow-scattered');
i18n('weather.snow-scattered-day');
i18n('weather.snow-scattered-night');
i18n('weather.storm');
i18n('weather.storm-day');
i18n('weather.storm-night');
?>
