<?php

$DumpAfter = array (
	'DateStamp'		=>	array( 'pos' => 0, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'Date'),
	'TimeStamp'		=>	array( 'pos' => 2, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'Time'),
	'OutsideTemperature'	=>	array( 'pos' => 4, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'HighOutTemperature'	=>	array( 'pos' => 6, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'LowOutTemperature'	=>	array( 'pos' => 8, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'Rainfall'		=>	array( 'pos' => 10, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'mm'),
	'HighRainRate'		=>	array( 'pos' => 12, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'mm/h'),
	'Barometer'		=>	array( 'pos' => 14, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'in.Hg'),
	'SolarRadiation'	=>	array( 'pos' => 16, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'W/m²'),
	'NumberofWindSamples'	=>	array( 'pos' => 18, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '-'),
	'InsideTemperature'	=>	array( 'pos' => 20, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'F'),
	'IndideHumidity'	=>	array( 'pos' => 22, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '%'),
	'OutsideHumidity'	=>	array( 'pos' => 23, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '%'),
	'AverageWindSpeed'	=>	array( 'pos' => 24, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'mph'),
	'HighWindSpeed'		=>	array( 'pos' => 25, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'mph'),
	'DirectionofHiWindSpeed'=>	array( 'pos' => 26, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°'),
	'PrevailingWindDirection'=>	array( 'pos' => 27, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°'),
	'AverageUVIndex'	=>	array( 'pos' => 28, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '-'),
	'ET'			=>	array( 'pos' => 29, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'mm'),
	'HighSolarRadiation'	=>	array( 'pos' => 30, 'len' => 2, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'W/m²'),
	'HighUVIndex'		=>	array( 'pos' => 32, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '-'),
	'ForecastRule'		=>	array( 'pos' => 33, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '-'),
	'LeafTemperature-0'	=>	array( 'pos' => 34, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'LeafTemperature-1'	=>	array( 'pos' => 35, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'LeafWetnesses-0'	=>	array( 'pos' => 36, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, ''),
	'LeafWetnesses-1'	=>	array( 'pos' => 37, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, ''),
	'SoilTemperature-0'	=>	array( 'pos' => 38, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'SoilTemperature-1'	=>	array( 'pos' => 39, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'SoilTemperature-2'	=>	array( 'pos' => 40, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'SoilTemperature-3'	=>	array( 'pos' => 41, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'DownloadRecordType'	=>	array( 'pos' => 42, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'Rev'),
	'ExtraHumidities-0'	=>	array( 'pos' => 43, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '%'),
	'ExtraHumidities-1'	=>	array( 'pos' => 44, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '%'),
	'ExtraTemperatures-0'	=>	array( 'pos' => 45, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'ExtraTemperatures-1'	=>	array( 'pos' => 46, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'ExtraTemperatures-2'	=>	array( 'pos' => 47, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, '°F'),
	'SoilMoistures-0'	=>	array( 'pos' => 48, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'cb'),
	'SoilMoistures-1'	=>	array( 'pos' => 49, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'cb'),
	'SoilMoistures-2'	=>	array( 'pos' => 50, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'cb'),
	'SoilMoistures-3'	=>	array( 'pos' => 51, 'len' => 1, 'function'=>, 'min'=>, 'max'=>, 'error'=>, 'unit'=>, 'cb'),
);
?>