<?php
// This class define a generic structure for measurement management.
class Fields
{
  private $FieldOffset=-1; // field offset (starting at 0)
  private $FieldSize=-1;   // field size/length
  private $FieldDescription=null; // description of the field

  private $FieldRawValue = null; // binary string directly from the station
  private $FieldParsedValue = null; // from binary to parsed value: 225 -> 22.5°C
  private $FieldSiValue = null; // from parsed to SI (with measure correction)

// field offset
  function setFieldOffset($value)
  {
    if ($value >= 0)
      { $this->FieldOffset = $value; }
    else
      { printf(_("Invalid 'offset' value submitted (should be >0).\n")); }
  }
  function getFieldOffset()
  { return $this->FieldOffset; }

// field length
  function setFieldSize($value)
  {
    if ($value > 0)
      { $this->FieldSize = $value; }
    else
      { printf(_("Invalid 'length' value submitted (should be >0).\n")); }
  }
  function getFieldSize()
  { return $this->FieldSize; }

// Explanation
  function setFieldDescription($value)
  {
    $this->FieldDescription = $value;
  }
  function getFieldDescription()
  { return $this->FieldDescription; }

  // default setter, it SHOULD BE override on children class
  function setFieldRawValue($value)
  { $this->FieldRawValue = $value; }
  function getFieldRawValue()
  { return $this->FieldRawValue; }

  // default setter, it SHOULD BE override on children class
  function setFieldParsedValue($value)
  { $this->FieldParsedValue = $value; }
  function getFieldParsedValue()
  { return $this->FieldParsedValue; }

  // default setter, it SHOULD BE override on children class
  function setFieldSiValue($value)
  { $this->FieldSiValue = $value; }
  function getFieldSiValue()
  { return $this->FieldSiValue; }


// 	Extract raw data from a string ('str'), starting at 'offset' and 'size' characters
  function extractRawField($str)
  {
// 		printf("%s\n%s-%s\n", $str, $this->getFieldOffset(), $this->getFieldSize());
		return substr( $str, $this->getFieldOffset(), $this->getFieldSize());
  }

// Convert an hexadecimal string ('hex') to decimal
	public static function hexToDec($hex)
	{
		return	hexdec(
			bin2hex(
				$hex
			)
		);
	}



// 	function getTimeOfDay( $str , $format = 'Y-m-d h:m:s')
// 	{
// 		$now = new DateTime(date( $format ));
// 		$date->format( $format );
// 		$h = str_pad(($strDate & 0xff00)>>8,2,'0',STR_PAD_LEFT);
// 		$min = str_pad(($strDate & 0xff),2,'0',STR_PAD_LEFT);
//
// 		$date = new DateTime('2000-01-01');
//
// 		return date( $format )
// 	}

function timeOfDayAsHumanDate( $strDate )
{// sur 6 Octes : sec min h  d m y
	$y = 2011;
	$m = 12;
	$d = 24;
	$h = str_pad(($strDate & 0xff00)>>8,2,'0',STR_PAD_LEFT);
	$min = str_pad(($strDate & 0xff),2,'0',STR_PAD_LEFT);
	$s = 00;
	return $y.'/'.$m.'/'.$d.' '.$h.':'.$min.':'.$s;
}


  function __construct()
  {
  }
}


?>