<?php
// USAGE:
// php -f ./VP2-dataReader.php
require_once "Fields.phpc";
require_once "Humidity.phpc";
require_once "Pressure.phpc";
require_once "Radiation.phpc";
require_once "Temperature.phpc";
require_once "Wind.phpc";

/*
Script to read information from raw data return by the station
*/

// +++++++++++++++++++++++++++++++++++++++++++++++
// +++++++++++++++++ CLASS DEFINITION	 ++++++++++++++++++
class BarometerSection extends Pressure
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}



// Object describing: DailyLowBarometer
class DailyLowBarometer extends Pressure
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DailyHighBarometer
class DailyHighBarometer extends Pressure
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowBar
class MonthLowBar extends Pressure
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHighBar
class MonthHighBar extends Pressure
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowBarometer
class YearLowBarometer extends Pressure
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHighBarometer
class YearHighBarometer extends Pressure
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeofDayLowBar
class TimeofDayLowBar extends Pressure
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeofDayHighBar
class TimeofDayHighBar extends Pressure
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# WindSpeed Section #####################
class WindSpeedSection extends Wind
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DailyHiWindSpeed
class DailyHiWindSpeed extends Wind
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeofHiSpeed
class TimeofHiSpeed extends Wind
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHiWindSpeed
class MonthHiWindSpeed extends Wind
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHiWindSpeed
class YearHiWindSpeed extends Wind
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# InsideTemp Section #####################
class InsideTempSection extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHiInsideTemp
class DayHiInsideTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayLowInsideTemp
class DayLowInsideTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayHiInTemp
class TimeDayHiInTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayLowInTemp
class TimeDayLowInTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowInTemp
class MonthLowInTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHiInTemp
class MonthHiInTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowInTemp
class YearLowInTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHiInTemp
class YearHiInTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# InsideHumidity Section #####################
class InsideHumiditySection extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHiInHum
class DayHiInHum extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayLowInHum
class DayLowInHum extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayHiInHum
class TimeDayHiInHum extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayLowInHum
class TimeDayLowInHum extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHiInHum
class MonthHiInHum extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowInHum
class MonthLowInHum extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHiInHum
class YearHiInHum extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowInHum
class YearLowInHum extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# OutsideTemp Section #####################
class OutsideTempSection extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayLowOutTemp
class DayLowOutTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHiOutTemp
class DayHiOutTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayLowOutTemp
class TimeDayLowOutTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayHiOutTemp
class TimeDayHiOutTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHiOutTemp
class MonthHiOutTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowOutTemp
class MonthLowOutTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHiOutTemp
class YearHiOutTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowOutTemp
class YearLowOutTemp extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}

//

// ################# DewPoint Section #####################
class DewPointSection extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayLowDewPoint
class DayLowDewPoint extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHiDewPoint
class DayHiDewPoint extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayLowDewPoint
class TimeDayLowDewPoint extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayHiDewPoint
class TimeDayHiDewPoint extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHiDewPoint
class MonthHiDewPoint extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowDewPoint
class MonthLowDewPoint extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHiDewPoint
class YearHiDewPoint extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowDewPoint
class YearLowDewPoint extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# WindChill Section #####################
class WindChillSection extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayLowWindChill
class DayLowWindChill extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayLowChill
class TimeDayLowChill extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowWindChill
class MonthLowWindChill extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowWindChill
class YearLowWindChill extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# HeatIndex Section #####################
class HeatIndexSection extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHighHeat
class DayHighHeat extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeofDayHighHeat
class TimeofDayHighHeat extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHighHeat
class MonthHighHeat extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHighHeat
class YearHighHeat extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# THSWIndex Section #####################
class THSWIndexSection extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHighTHSW
class DayHighTHSW extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeofDayHighTHSW
class TimeofDayHighTHSW extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHighTHSW
class MonthHighTHSW extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHighTHSW
class YearHighTHSW extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# SolarRadiation Section #####################
class SolarRadiationSection extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHighSolarRad
class DayHighSolarRad extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeofDayHighSolar
class TimeofDayHighSolar extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHighSolarRad
class MonthHighSolarRad extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHighSolarRad
class YearHighSolarRad extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# UV Section #####################
class UVSection extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHighUV
class DayHighUV extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeofDayHighUV
class TimeofDayHighUV extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHighUV
class MonthHighUV extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHighUV
class YearHighUV extends Radiation
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# RainRate Section #####################
class RainRateSection extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHighRainRate
class DayHighRainRate extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeofDayHighRainRate
class TimeofDayHighRainRate extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: HourHighRainRate
class HourHighRainRate extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHighRainRate
class MonthHighRainRate extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHighRainRate
class YearHighRainRate extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# Extra/Leaf/Soil Temps #####################
// Each field has 15 entries.
// Indexes 0 – 6 = Extra Temperatures 2 – 8
// Indexes 7 – 10 = Leaf Temperatures 1 – 4
// Indexes 11 – 14 = Soil Temperatures 1 – 4
class Extra_Leaf_SoilTemps extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayLowTemperature
// (15 * 1)
class DayLowTemperature extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHiTemperature
// (15 * 1)
class DayHiTemperature extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayLowTemperature
// (15 * 2)
class TimeDayLowTemperature extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayHiTemperature
// (15 * 2)
class TimeDayHiTemperature extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHiTemperature
// (15 * 1)
class MonthHiTemperature extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowTemperature
// (15 * 1)
class MonthLowTemperature extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHiTemperature
// (15 * 1)
class YearHiTemperature extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowTemperature
// (15 * 1)
class YearLowTemperature extends Temperature
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: Outside_ExtraHums
// Each field has 8 entries
// Index 0 = Outside Humidity
// Index 1 – 7 = Extra Humidities 2 – 8
class Outside_ExtraHums extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}

// Object describing: DayLowHumidity
// (8 * 1)
class DayLowHumidity extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHiHumidity
// (8 * 1)
class DayHiHumidity extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayLowHumidity
// (8 * 2)
class TimeDayLowHumidity extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayHiHumidity
// (8 * 2)
class TimeDayHiHumidity extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHiHumidity
// (8 * 1)
class MonthHiHumidity extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowHumidity
// (8 * 1)
class MonthLowHumidity extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHiHumidity
// (8 * 1)
class YearHiHumidity extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowHumidity
// (8 * 1)
class YearLowHumidity extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# SoilMoisture Section #####################
// Each field has 4 entries.
// Indexes 0 – 3 = Soil Moistures 1 – 4
class SoilMoistureSection extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHiSoilMoisture
// (4 * 1)
class DayHiSoilMoisture extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayHiSoilMoisture
// (4 * 2)
class TimeDayHiSoilMoisture extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayLowSoilMoisture
// (4 * 1)
class DayLowSoilMoisture extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayLowSoilMoisture
// (4 * 2)
class TimeDayLowSoilMoisture extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowSoilMoisture
// (4 * 1)
class MonthLowSoilMoisture extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHiSoilMoisture
// (4 * 1)
class MonthHiSoilMoisture extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowSoilMoisture
// (4 * 1)
class YearLowSoilMoisture extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHiSoilMoisture
// (4 * 1)
class YearHiSoilMoisture extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// ################# LeafWetness Section #####################
// Each field has 4 entries.
// Indexes 0 – 3 = Leaf Wetness 1 – 4
class LeafWetnessSection extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayHiLeafWetness
// (4 * 1)
class DayHiLeafWetness extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayHiLeafWetness
// (4 * 2)
class TimeDayHiLeafWetness extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: DayLowLeafWetness
// (4 * 1)
class DayLowLeafWetness extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: TimeDayLowLeafWetness
// (4 * 2)
class TimeDayLowLeafWetness extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthLowLeafWetness
// (4 * 1)
class MonthLowLeafWetness extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: MonthHiLeafWetness
// (4 * 1)
class MonthHiLeafWetness extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearLowLeafWetness
// (4 * 1)
class YearLowLeafWetness extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: YearHiLeafWetness
// (4 * 1)
class YearHiLeafWetness extends Humidity
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}


// Object describing: CRC
class CRC extends Fields
{

  function __construct($offset, $size)
  {
    $this->setFieldOffset($offset);
    $this->setFieldSize($size);
  }
}

?>
