-- SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
-- SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
-- SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';
-- CREATE SCHEMA IF NOT EXISTS s DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;

-- devrait être fixé avant l'exécution de la requête
USE %s;


CREATE TABLE IF NOT EXISTS TR_ROLE (
    ROL_ID TINYINT(4) NOT NULL AUTO_INCREMENT,
    ROL_CODE VARCHAR(32) NOT NULL,
    ROL_LABEL VARCHAR(64) NOT NULL,

    PRIMARY KEY (ROL_ID)
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci
COMMENT = 'User roles';

INSERT INTO TR_ROLE (ROL_ID, ROL_CODE, ROL_LABEL)
VALUES (NULL, 'app-admin', '%s');


CREATE TABLE IF NOT EXISTS TA_USER (
    USR_ID TINYINT(4) NOT NULL AUTO_INCREMENT,
    USR_USERNAME VARCHAR(32) NOT NULL,
    USR_PWD VARCHAR(64) NOT NULL,
    USR_FIRST_NAME VARCHAR(45) NULL DEFAULT NULL,
    USR_EMAIL VARCHAR(45) NULL DEFAULT NULL,
    ROL_ID TINYINT(4) NOT NULL,
    USR_FAMILY_NAME VARCHAR(45) NULL DEFAULT NULL,

    PRIMARY KEY (USR_ID),
    INDEX IDX_FK_USR_ROL (ROL_ID ASC),
    CONSTRAINT FK_USR_ROL
    FOREIGN KEY (ROL_ID )
    REFERENCES TR_ROLE (ROL_ID )
       ON DELETE NO ACTION
       ON UPDATE NO ACTION
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci
COMMENT = 'User list for this application';


CREATE TABLE IF NOT EXISTS TR_CONFIG (
    CFG_STATION_ID TINYINT(4) NOT NULL,
    CFG_LABEL VARCHAR(32) NOT NULL,
    CFG_VALUE TINYTEXT NOT NULL,
    CFG_LAST_WRITE DATETIME NULL DEFAULT NULL,
    CFG_HTML VARCHAR(45) NULL DEFAULT NULL,
    CFG_JS VARCHAR(45) NULL DEFAULT NULL,
    CFG_PHP VARCHAR(45) NULL DEFAULT NULL,

    PRIMARY KEY (CFG_STATION_ID, CFG_LABEL),
    UNIQUE INDEX CFG_KEY (CFG_STATION_ID ASC, CFG_LABEL ASC)
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci
COMMENT = 'Stations properties';
